#pragma kernel Main

struct SourceVertex
{
    float3 positionOS;
}

StructuredBuffer<SourceVertex> _SourceVertices;
StructuredBuffer<int> _SourceTriangles;

struct DrawVertex{
    float3 positionOS;
    float height;
}

struct DrawTriangle
{
    float3 lightingNormalWS;
    DrawVertex vertices[3];
}

AppendStructuredBuffer<DrawTriangle> _DrawTriangles;

struct IndirectArgs
{
    uint verticesPerInstance;
    uint instanceCount;
    uint startVertexIndex;
    uint startInstanceIndex;
}

RWStructuredBuffer<IndirectArgs> _IndirectArgs;

int _SourceTriangleCount;
float4x4 _localToWorld;

[numthreads(128,1,1)]
void Main(uint3 id : SV_DISPATCHTHREADID)
{
    if((int)id.x >= _SourceTriangleCount) return;

    
}
